{
    "name": "pi-planning-templates",
    "version": "1.0.0",
    "description": "Figma Jam widget for PI planning with ticket type templates",
    "main": "code.js",
    "scripts": {
        "build": "esbuild src/code.tsx --bundle --format=iife --outfile=code.js --platform=browser --target=es2020 --legal-comments=none && sed -i '' '1d' code.js",
        "watch": "esbuild src/code.tsx --bundle --format=iife --outfile=code.js --platform=browser --target=es2020 --watch"
    },
    "keywords": [
        "figma",
        "figjam",
        "widget",
        "pi-planning"
    ],
    "author": "",
    "license": "MIT",
    "devDependencies": {
        "@figma/plugin-typings": "^1.121.0",
        "@figma/widget-typings": "^1.0.0",
        "@types/node": "^20.0.0",
        "esbuild": "^0.27.1",
        "typescript": "^5.0.0"
    }
}